.container {
    margin: 20px auto;
    padding: 20px 50px;
    /* background-color: white; */
    max-width: 1200px;
    width: 90%;
    height: auto;
    box-sizing: border-box;
}
.container span {
    color: white;
    font-size: 30px;
    margin: 20px 0px 30px 0px;
}

.testimonial {
    width: 100%;
    height: auto;
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 310px);
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0px 20px;

}

.card_testimonial {
    border: 1px solid green;
    height: auto;
    background-color: aqua;;
    border-radius: 20px;
    overflow: hidden;
    max-width: 310px;
    width: 100%;
    height: auto;
    padding: 15px;
    box-sizing: border-box;
    margin: 20px;
}

.image {
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 170px;
    border-radius: 30px;
}
.quates {
    margin: 10px 0px;
    font-size: 14px;
    font-style: italic;
}
.author {
    font-size: 14px;
    text-align: right;
    font-weight: bold;
}

@media only screen and (max-width: 815px) {
    .testimonial {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
